# DUDE

./: .gitignore  .gitmodules
ClientIntelligent/: build.gradle
ClientIntelligent/app/: CMakeLists.txt  build.gradle
ClientIntelligent/app/libs/include/tvm_jni/: jni_helper_func.h  tvm_runtime.h
ClientIntelligent/app/src/main/: AndroidManifest.xml
ClientIntelligent/app/src/main/assets/imagenet224/: answer.txt  labels.txt
ClientIntelligent/app/src/main/assets/tfjs/: index.html  util.js
ClientIntelligent/app/src/main/java/com/example/android/clientintelligent/: EngineImpl.java  InferenceTask.java  IntelligentData.java  IntelligentEngine.java  IntelligentEngineImpl.java  IntelligentInterpreter.java  IntelligentModel.java  IntelligentRecognition.java  IntelligentTask.java  MainActivity.java  TVMActivity.java
ClientIntelligent/app/src/main/java/com/example/android/clientintelligent/demo/: DemoActivity.java  DemoEngineImpl.java
ClientIntelligent/app/src/main/java/com/example/android/clientintelligent/framework/: AccuracyTask.java  AsyncInterpreter.java  Data.java  Engine.java  InferenceTask.java  IntelligentData.java  IntelligentEngine.java  IntelligentInterpreter.java  IntelligentMission.java  IntelligentModel.java  IntelligentRecognition.java  Interpreter.java  MetaData.java  Mission.java  Model.java  PerformanceTask.java  Recognition.java  SyncInterpreter.java  Task.java
ClientIntelligent/app/src/main/java/com/example/android/clientintelligent/interfaces/: Engine.java  IntelligentEngine.java  IntelligentInterpreter.java  Interpreter.java  ProgressListener.java
ClientIntelligent/app/src/main/java/com/example/android/clientintelligent/util/: FileUtil.java
ClientIntelligent/app/src/main/java/com/example/android/clientintelligent/utils/: FileUtil.java
ClientIntelligent/app/src/main/jni/MNN/: mnnnetnative.cpp
ClientIntelligent/app/src/main/jni/NCNN/: ncnn.cpp
ClientIntelligent/app/src/main/jni/TVM/: org_apache_tvm_native_c_api.cc
ClientIntelligent/app/src/main/res/layout/: activity_demo.xml  app_bar_demo.xml  app_bar_main.xml  content_demo.xml  content_main.xml
ClientIntelligent/app/src/main/res/menu/: activity_main_drawer.xml
ClientIntelligent/app/src/main/res/values/: colors.xml  strings.xml
Data/: gen.py
(+118 files in other folders)
