<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".demo.DemoActivity"
    tools:showIn="@layout/app_bar_demo"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/gl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_instruc"
            android:layout_columnSpan="4"
            android:text="Smart Switch Demo"
            android:padding="5dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_gravity = "fill"/>

        <TextView
            android:id="@+id/tv_interpreter"
            android:text="Interpreter"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_height="40dp"/>

        <Spinner
            android:id="@+id/sp_interpreter"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:gravity="center"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_mode"
            android:text="Mode"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_height="40dp"/>

        <Spinner
            android:id="@+id/sp_mode"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:gravity="center"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_device"
            android:text="Device"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_height="40dp"/>

        <Spinner
            android:id="@+id/sp_device"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:gravity="center"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:text="Time Limit ms/pic"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_height="40dp"/>

        <SeekBar
            android:id="@+id/sb_time"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:gravity="center"
            android:max="300"
            android:progress="5"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_thread"
            android:text="Threads"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_height="40dp"/>

        <SeekBar
            android:id="@+id/sb_thread"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:gravity="center"
            android:max="8"
            android:progress="1"
            android:layout_height="40dp" />

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="viewEnd"
            android:text="Message"/>
        <TextView
            android:id="@+id/tv_res1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:textColor="@color/grey555555"
            android:textAlignment="viewEnd"
            android:text="Result1\tAccuracy:0.0%"/>
        <TextView
            android:id="@+id/tv_res2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="12sp"
            android:textColor="@color/greyaaaaaa"
            android:textAlignment="viewEnd"
            android:text="Result2\tAccuracy:0.0%"/>
        <TextView
            android:id="@+id/tv_res3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="12sp"
            android:textColor="@color/greyaaaaaa"
            android:textAlignment="viewEnd"
            android:text="Result3\tAccuracy:0.0%"/>
        <TextView
            android:id="@+id/tv_res4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="12sp"
            android:textColor="@color/greyaaaaaa"
            android:textAlignment="viewEnd"
            android:text="Result4\tAccuracy:0.0%"/>
        <TextView
            android:id="@+id/tv_res5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="12sp"
            android:textColor="@color/greyaaaaaa"
            android:textAlignment="viewEnd"
            android:text="Result5\tAccuracy:0.0%"/>
    </LinearLayout>


</LinearLayout>